/*VARIAVEIS DE COR*/
:root {
  --hue: 300;
  --cor-base: hsl(var(--hue) 60% 60%);
  --cor-secundaria: hsl(var(--hue) 65% 88%);
  --cor-alternativa: hsl(var(--hue) 57% 53%);
  --cor-titulo: hsl(var(--hue) 41% 10%);
  --cor-texto: hsl(0 0% 46%);
  --cor-texto-light: hsl(0 0% 98%);
  --cor-body: hsl(0 0% 98%);

  --tamanho-fonte-titulo: 1.875rem;
  --tamanho-fonte-subtitulo: 1rem;
  --fonte-titulo: 'Poppins', sans-serif;
  --fonte-body: 'DM Sans', sans-serif;
}

/*CONFIGS*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: 400 1rem var(--fonte-body);
  color: var(--cor-texto);
  background: var(--cor-body)
}


img {
  width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.title {
  font: 700 var(--tamanho-fonte-titulo) var(--fonte-titulo);
  color: var(--cor-titulo);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--cor-base);
  color: var(--cor-texto-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--fonte-body);
  transition: background 0.3s;
}

.button:hover {
  background: var(--cor-alternativa);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/*LAYOUT*/
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + 4.5rem) 0;
}

.section .title {
  font-size: 1rem;
}

.section .subtittle {
  font-size: var(--tamanho-fonte-subtitulo);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--cor-base);
}


#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--cor-body);
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/*LOGO*/
.logo {
  font: 700 1.31rem var(--fonte-titulo);
  color: var(--cor-titulo);
}

.logo span {
  color: var(--cor-base);
}
.logo-alt span {
  color: var(--cor-body);
}

/*BARRA DE NAVEGAÇÃO*/
nav {
  height: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--cor-base);
}

nav ul li a::after{
  content: "";
  width: 0%;
  height: 2px;
  background: var(--cor-base);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

nav.show .menu{
  opacity: 1;
  visibility: visible;

  background: var(--cor-body);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

.toggle {
  color: var(--cor-base);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*SESSÃO INICIO*/
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
  width: 80%;
  margin-left: 1.4rem;
}

#home .image::before {
  content: "";
  height: 100%;
  width: 100%;
  background: var(--cor-base);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
  margin-left: 7.1rem;
}

#home .image img {
  position: relative;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: left;
}


#home h2 {
  font-size: var(--tamanho-fonte-titulo);
  text-align: center;
}

#home .text h2 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/*SESSÃO SOBRE NOS*/
#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
  width: 80%;
  margin-left: 1.4rem;
}

#about .image::before {
  content: "";
  height: 100%;
  width: 100%;
  background:  var(--cor-base);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
  margin-left: 7.5rem;
}

#about .image img {
  position: relative;
}

#about .image img, 
#about .image::before {
  border-radius: 0.25rem;
}

#about h2 {
  font-size: var(--tamanho-fonte-titulo);
  text-align: center;
}

#about .text h2 {
  margin-bottom: 1rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*SESSÃO DE PRODUTOS*/

#products .image {
  position: relative;
  margin-right: 1.4rem;
}

#products .image::before {
  content: "";
  height: 100%;
  width: 100%;
  background:  var(--cor-base);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
  margin-left: 7.5rem;
}

#products .image img {
  position: relative;
}

#products .image img,
#products .image::before {
  border-radius: 0.25rem;
}

#products .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: left;
}

#products h2 {
  font-size: var(--tamanho-fonte-titulo);
  text-align: center;
}

.cards.grid{
  gap: 1.5rem;
}

.card {
  padding: 3.625 2 rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--cor-base);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

#products h2 {
  font-size: var(--tamanho-fonte-titulo);
  margin-bottom: 1rem;
  text-align: center;
}

#products p {
  margin-bottom: 1rem;
}

.card i {
  display: block;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--cor-base);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*SESSÃO CONTATO*/
#contact .grid {
  gap: 4rem;
}

#contact {
  overflow: hidden;
}

#contact .image {
  position: relative;
  margin-right: 1.4rem;
}

#contact .image::before {
  content: "";
  height: 100%;
  width: 100%;
  background: var(--cor-base);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
  margin-left: 7.5rem;
}

#contact .image img {
  position: relative;
}

#contact .image img,
#contact .image::before {
  border-radius: 0.25rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact h2 {
  font-size: var(--tamanho-fonte-titulo);
  margin-bottom: 1rem ;
}

#contact .button i{
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

/*RODAPÉ*/
footer {
  background: var(--cor-base);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--cor-texto-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--cor-texto-light);
}
footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

footer .links {
  color: white;
}

footer .links i {
  color: black;
} 

.back-to-top {
  background: black;
  color: var(--cor-texto-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

@media (min-width:1200px) {
  .container {
    max-width: 1180px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width:1023px){
  .section {
    padding: 8rem 0;
  }

  .section header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--fonte-body);
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
    margin-left: 9rem;
  }

  #home .text {
    order: 0;
    max-width: 25rem;
    margin-left: 0;
  }

  #home .title {
    text-align: left;
  }

  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
    justify-content: space-between;
  }

  #about .image {
    order: 0;
    width: 85%;
    margin-left: 4.4rem;
  }
  
  #about .text {
    order: 1;
    max-width: 25rem;
  }

  #about .title {
    text-align: left;
  }
  
  #products .container {
    display: grid;
    grid-template-areas:
    "text image"
    "card card";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  #products .text {
    grid-area: text;
    order: 1;
    max-width: 25rem;
  }

  #products .image {
    grid-area: image;
    order: 0;   
    margin-right: -0.01rem;
  }

  #products .image::before {
    height: 100%;
    top: -8.3%;
    left: -33%;
  }

  .cards {
    grid-area: card;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  #contact .container {
    grid-auto-flow:  column;
    align-items: center;
    justify-content: space-between;
  }

  #contact .image {
    width: 80%;
    margin-left: 4rem;
  }

  #contact .image::before {
    top: -8.3%;
    left: -33%;
  }

  #contact .text {
    max-width: 25rem;
  }

  footer.section {
    padding: 1.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }

  footer .links {
    color: white;
  }

  footer i {
    color: black;
  }
}